<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>  

     <nav>
        
          <div class="logo">
             <h2>Fitness</h2>     
          </div>

           <ul>
             <li><span><a href="#">Home</a></span></li>
             <li><a href="#">Service</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="#">About</a></li>
           </ul>
       </nav>
       
      <section id="banner-section">
         
        <div class="title-corner">

        </div>

        <div class="hero-img">

        </div>
      </section>


    </header>

    <main>

    </main>

    <footer></footer>
</body>
</html>